# adminlte4-springboot

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
keycloak/: adminlte-demo-realm.json
src/main/java/com/example/adminltedemo/: AdminLteDemoApplication.java
src/main/java/com/example/adminltedemo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/adminltedemo/web/: HomeController.java
src/main/resources/: application.yml
src/main/resources/templates/: dashboard.html  index.html
src/main/resources/templates/UI/: general.html  icons.html  timeline.html
src/main/resources/templates/dashboard/: v2.html  v3.html
src/main/resources/templates/error/: access-denied.html
src/main/resources/templates/examples/: lockscreen.html  login-v2.html  login.html  register-v2.html  register.html
src/main/resources/templates/forms/: elements.html  layout.html  validation.html  wizard.html
src/main/resources/templates/fragments/: footer.html  header.html  sidebar.html
src/main/resources/templates/generate/: theme.html
src/main/resources/templates/layout/: blank.html  collapsed-sidebar-without-hover.html  collapsed-sidebar.html  fixed-complete.html  fixed-footer.html  fixed-header.html  fixed-sidebar.html  layout-custom-area.html  layout-rtl.html  logo-switch.html  main.html  sidebar-mini.html  unfixed-sidebar.html
src/main/resources/templates/mailbox/: compose.html  inbox.html  read.html
src/main/resources/templates/pages/: calendar.html  chat.html  faq.html  file-manager.html  invoice.html  kanban.html  pricing.html  profile.html  projects.html  settings.html
src/main/resources/templates/pages/error/: 404.html  500.html  maintenance.html
src/main/resources/templates/tables/: data.html  simple.html
src/main/resources/templates/widgets/: cards.html  info-box.html  small-box.html
src/test/java/com/example/adminltedemo/: SmokeTest.java
