<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>4.0.6</version>
    <relativePath/>
  </parent>

  <groupId>com.example</groupId>
  <artifactId>adminlte4-springboot</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>adminlte4-springboot</name>
  <description>AdminLTE 4 demo on Spring Boot 4 with Thymeleaf and OAuth2/Keycloak</description>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>thorsten-l</id>
      <name>Thorsten Ludewig</name>
      <email>t.ludewig@gmail.com</email>
      <url>https://github.com/thorsten-l</url>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:https://github.com/thorsten-l/adminlte4-springboot.git</connection>
    <developerConnection>scm:git:git@github.com:thorsten-l/adminlte4-springboot.git</developerConnection>
    <url>https://github.com/thorsten-l/adminlte4-springboot</url>
  </scm>

  <properties>
    <java.version>21</java.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-thymeleaf</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-oauth2-client</artifactId>
    </dependency>
    <dependency>
      <groupId>org.thymeleaf.extras</groupId>
      <artifactId>thymeleaf-extras-springsecurity6</artifactId>
    </dependency>
    <dependency>
      <groupId>nz.net.ultraq.thymeleaf</groupId>
      <artifactId>thymeleaf-layout-dialect</artifactId>
    </dependency>

    <!-- WebJars resolver: lets templates reference /webjars/<artifactId>/<file> without version -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>webjars-locator-lite</artifactId>
    </dependency>

    <!-- In-house WebJars (de.l9g.webjars) for AdminLTE + offline-vendored libs -->
    <dependency>
      <groupId>de.l9g.webjars</groupId>
      <artifactId>adminlte</artifactId>
      <version>4.0.0</version>
    </dependency>
    <dependency>
      <groupId>de.l9g.webjars</groupId>
      <artifactId>jsvectormap</artifactId>
      <version>1.5.3</version>
    </dependency>
    <dependency>
      <groupId>de.l9g.webjars</groupId>
      <artifactId>source-sans-3</artifactId>
      <version>5.0.12</version>
    </dependency>

    <!-- Public WebJars: replace third-party CDN scripts/styles -->
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>bootstrap</artifactId>
      <version>5.3.8</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>popperjs__core</artifactId>
      <version>2.11.8</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>bootstrap-icons</artifactId>
      <version>1.13.1</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>overlayscrollbars</artifactId>
      <version>2.11.4</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>apexcharts</artifactId>
      <!--version>3.54.1</version -->
      <version>5.10.6</version>
      <exclusions>
        <!-- Conflicting svg.select.js version range between apexcharts and its transitive svg.resize.js -->
        <exclusion>
          <groupId>org.webjars.npm</groupId>
          <artifactId>svg.resize.js</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>sortablejs</artifactId>
      <version>1.15.7</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>fullcalendar</artifactId>
      <version>6.1.20</version>
    </dependency>
    <dependency>
      <groupId>org.webjars.npm</groupId>
      <artifactId>tabulator-tables</artifactId>
      <version>6.4.0</version>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-devtools</artifactId>
      <scope>runtime</scope>
      <optional>true</optional>
    </dependency>

    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-webmvc-test</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-test</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>
</project>
